{
  "folders": {
    "downloads": "downloads",
    "processed": "processed",
    "rejected": "rejected",
    "server_upload": "server_upload"
  },
  "processing": {
    "maxDuration": 360,
    "defaultRating": 5,
    "defaultYear": 2025
  },
  "audio": {
    "bitrate": "192k",
    "sampleRate": 44100
  },
  "rapidapi": {
    "key": "",
    "host": ""
  }
}
