{
  "name": "track-parser",
  "version": "1.0.0",
  "description": "Web application for automated radio track preparation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "node scripts/check-ffmpeg.js"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axios": "^1.6.0",
    "basic-ftp": "^5.0.3",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "music-tempo": "^1.0.3",
    "next": "^16.0.0",
    "node-id3": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/fs-extra": "^11.0.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "yarn@4.12.0"
}
